<!DOCTYPE html>
<html lang="en" title="Coding design">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>山羊の前端小窝</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: url(images/05.png) center / cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main.table {
            width: 77vw;
            height: 80vh;
            background-color: #fff5;
            box-shadow: 0 8px 16px #0005;
            border-radius: 16px;
            overflow: hidden;
        }

        .header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: 0 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .shell {
            width: 95%;
            max-height: calc(90% - 25px);
            background-color: #fffb;
            margin: 8px auto;
            border-radius: 10px;
            overflow: auto;
            overflow: overlay;
        }

        .shell::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        table {
            width: 100%;
        }

        table,
        th,
        td {
            border-collapse: collapse;
            padding: 20px;
            text-align: left;
        }

        thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #d5d1defe;
            cursor: pointer;
        }

        /* 偶数行背景色 */
        tbody tr:nth-child(even) {
            background-color: #0000000b;
        }

        tbody tr:hover {
            background-color: #fff6 !important;
        }

        .button {
            padding: 5px 0;
            border-radius: 40px;
            text-align: center;
        }

        tr:nth-child(4n) .button {
            background-color: #86e49d;
            color: #006b21;
        }

        tr:nth-child(4n-1) .button {
            background-color: #ebc474;
        }

        tr:nth-child(4n+1) .button {
            background-color: #d893a3;
            color: #b30021;
        }

        tr:nth-child(4n+2) .button {
            background-color: #6fcaea;
        }
    </style>
</head>

<body>
    <main class="table">
        <section class="header">
            <h2>流萤Bot续费明细表</h2>
        </section>
        <section class="shell">
            <table>
                <thead>
                    <tr>
                        <th> Id🌙 </th>
                        <th> 群名💗</th>
                        <th> 价格💰</th>
                        <th> 到期时间⏰</th>
                        <th> 当前状态🎲</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 001 </td>
                        <td> 29级萌新校友会 </td>
                        <td> 20 </td>
                        <td> 2024-9-13 </td>
                        <td>
                            <p class="button">正常</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 00S</td>
                        <td><img src="images/ikun.jpg"> IKUN </td>
                        <td> 篮球场 </td>
                        <td> 2020-3-14 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 002 </td>
                        <td><img src="images/金珍妮.jpg"> 金珍妮 </td>
                        <td> Korea </td>
                        <td> 2023-1-28 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 003</td>
                        <td><img src="images/金智秀.jpg"> 金智秀 </td>
                        <td> Korea </td>
                        <td> 2023-5-14 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 004</td>
                        <td><img src="images/朴彩英.jpg"> 朴彩英</td>
                        <td> Korea </td>
                        <td> 2023-3-07 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 005</td>
                        <td><img src="images/张娜英.jpg"> 张娜英 </td>
                        <td> Korea </td>
                        <td> 2022-8-22 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 006</td>
                        <td><img src="images/池秀媛.jpg">池秀媛 </td>
                        <td> Korea </td>
                        <td> 2023-3-14 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 007</td>
                        <td><img src="images/美依礼芽.jpg"> 美依礼芽 </td>
                        <td> Japan </td>
                        <td> 2023-4-12 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 008</td>
                        <td><img src="images/桥本环奈.jpg"> 桥本环奈 </td>
                        <td> Japan </td>
                        <td> 2023-2-17 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                    <tr>
                        <td> 009</td>
                        <td><img src="images/ikun.jpg"> IKUN </td>
                        <td> 篮球场 </td>
                        <td> 2020-3-14 </td>
                        <td>
                            <p class="button">发消息</p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
</body>

</html>